{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "sources": "${source}",
    "issues": "${source}/issues",
    "curseforge": "${curseforge_page}",
    "modrinth": "${modrinth_page}",
    "homepage": "${homepage}",
    "email": "${mod_author_email}"
  },
  "license": "${mod_license}",
  "icon": "assets/${mod_id}/${logo_file}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "${entrypoint_main}"
    ],
    "client": [
      "${entrypoint_client}"
    ],
    "fabric-datagen": [
      "net.sashiro.compressedblocks.fabric.data.FabricDataGenerator"
    ]
  },
  "depends": {
    "minecraft": "${fabric_mc_version_range}",
    "java": ">=17",
    "fabricloader": "${fabric_version_range}",
    "fabric-api": "*"
  },
  "suggests": {}
}
  